.menu-mobile-wrap
  position: fixed
  right: 0
  background: rgba(10,10,10,1.0)
  z-index: 1001
  width: 300px
  height: 100vh
  transform: translate3d(300px,0,0)
  transition: transform 0.3s


.menu-mobile
  background-color: rgba(10,10,10,1.0)
  width: calc(100% - 120px)
  height: 84vh
  padding: 2em 1em
  nav
    ul
      list-style: none
      margin-top: 50px
      li
        margin-bottom: 3em
        a
          color: #5F5F5F
          text-transform: uppercase
          font-weight: 700
          font-size: 1.8em
          font-family: 'Roboto',sans-serif
          transition: all 300ms ease-in-out
          position: relative
          display: inline-block
          margin: 0
          padding: 0
          &:hover
            color: #b5a200

  .icon-div
    margin-top: 3em
    font-size: 2em
    padding: 0
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-right: -80px
    margin-left:
    a
      display: block
      margin: 0
      padding: 0
      margin-right: 0
      width: auto
    .zmdi
      margin-right: 0.4em
      color: #5F5F5F
      transition: all 300ms ease-in-out
      &:hover
        color: #b5a200

.morph-shape
  position: absolute
  width: 120px
  height: 100%
  top: 0
  left: 0
  z-index: -1
  fill: rgba(10,10,10,1.0)

.show-menu .menu-mobile-wrap
  transform: translate3d(0,0,0)

.main.show-menu:after
  opacity: 1
  transition: opacity 0.6s
  visibility: visible

.show-menu > .container .menu-mobile-wrap .menu-mobile nav ul li
  opacity: 0
  animation:
    name: appear
    duration: 600ms
    timing-function: ease-in-out
    fill-mode: forwards


@keyframes appear
  0%
    opacity: 0
    transform: translateX(50px)
  100%
    opacity: 1
    transform: translateX(0)

.show-menu > .container .menu-mobile-wrap .menu-mobile .icon-div a .zmdi
  opacity: 0
  animation:
    name: fromUnder
    duration: 600ms
    timing-function: ease-in-out
    fill-mode: forwards

@keyframes fromUnder
  0%
    opacity: 0
    transform: translateY(60px)
  50%
    opacity: 0.5
  100%
    opacity: 1
    transform: translateY(0)


@media (max-width: 640px)
  .menu-mobile nav
    display: block
@media (min-width: 641px)
  .menu-mobile-wrap
    display: none
  header:after
    display: none
  .main.show-menu:after
    opacity: 0
