$primary-color: black
$text-color: rgba(255,255,255,0.8)
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #b5a200
$second-color: #b5a200
$third-font: 'Rubik'
$primary-font: 'Roboto'
$second-font: 'Roboto Mono'
