section.about
  color: black
  background-color: white
  padding: 100px 0
  &::before, &::after
    content: ''
    display: table
  &::after
    clear: both
  .big-text
    position: absolute
    top: -8%
    left: 0
    width: 100%
    font-size: 11.3em
    font-weight: 900
    color: #f2f2f2
  .inner-about
    width: 100%
    position: relative
    &::before, &::after
      content: ''
      display: table
    &::after
      clear: both
    h3
      color: $second-color
      font-size: 5.4em
      font-weight: 500
      padding-left: 2%
    .about-words
      text-align: center
      width: 100%
      font-size: 1.2em
    .skills-grid
      margin-top: 70px
      .skills
        text-align: center
        h4
          color: black
          text-align: center
          text-transform: uppercase
          font:
            weight: 400
            size: 2.2em
            family: $third-font
          margin: 10px 0
        p
          margin-top: 0
          font-size: 1.1em
          font-weight: 400


svg
  width: 120px

.svg
  stroke-dasharray: 296
  stroke-dashoffset: 296
  fill-opacity: 0
  animation: dash 3s linear forwards, FillIn 1s linear forwards 3s

@keyframes dash
  to
    stroke-dashoffset: 0

@keyframes FillIn
  0%
    fill-opacity: 0
  100%
    fill-opacity: 1


@media (max-width: 1310px)
  section.about
    .container
      .big-text
          top: -2%
          font-size: 8.7em

@media (max-width: 1000px)
  section.about
    .container
      .big-text
        display: none
    .inner-about
      h3
        text-align: center

@media (max-width: 700px)
  section.about
    .inner-about
      .col-1
        width: 50%
        float: left
      .col
        height: 25em

@media (max-width: 460px)
  section.about
    .inner-about
      h3
        font-size: 3.8em


@media (max-width: 360px)
  section.about
    .inner-about
      .col-1
        width: 100%
      .col
        height: auto
        h4
          margin-top: -10px
        p
          margin-top: -30px
