.home-wrapper
  header
    background-color: black
    width: 100%
    position: fixed
    z-index: 1010
    transition: all 500ms ease-in-out 0s

    .container
      justify-content: space-between
      .logo
        +hide-text
        background:
          image: url(../img/logo.svg)
          repeat: no-repeat
        padding: 0
        margin: 0
        height: 30px
        width: 73px
        margin-top: 10px
        transition: all 300ms ease-in-out
        &:hover
          opacity: 0.9
      nav
        ul
          list-style-type: none
          li
            float: left
            margin-left: 40px
            a
              color: rgba(255,255,255,1.0)
              text-transform: uppercase
              font-weight: 900
              font-size: 18px
              font-family: 'Roboto',sans-serif
              transition: all 300ms ease-in-out
              position: relative
              &:after,
                content: ''
                display: block
                height: 3px
                margin: auto
                width: 0
                background: transparent
                transition: width 350ms ease, background-color 350ms ease
              &:hover:after
                width: 100%
                background-color: #b5a200

.is-show
  transform: translateY(0)
.home-wrapper
  header.on-scrolling
    background-color: rgba(0,0,0,0.6)
    height: 50px

.is-hidden
  transform: translateY(-100%)

@media (max-width: 640px)
  header
    .container
      display: flex
      justify-content: space-around

  nav
    display: none
  .hamburger
    display: block
